<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Date Object</h2>
    <script>
        //const d = new Date();
        const d = new Date(234234567244);
        //const d = new Date("2026-02-28 03:25:30");
        //const d = new Date("2026-09-15");
         let year = d.getFullYear();
         let month = d.getMonth();
         let day = d.getDay();
        //document.write(d);
        //document.write(year);
        //document.write(month);
        document.write(day);
    </script>
</body>
</html>