<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="show">Hello</div>
    <script>
        //let x = 10;
        //const y = 20
        //var z = 100
        //alert(x + " value of x")
         //alert(z + " value of z")
        //alert(y)
        //x = 30
        //alert(x)
        let x = 5;
        let y = 4;
        let z = x+y;
        alert(z + " Value of Z" );
        let m = x*y;
        console.log(m+ " value of m <br>");
        let n = x-y;
        document.write(n+ " value of n <br>");
        let a = 30;
        let b = 20;
        let c = 10;
        let p = a/c;
        let sum = a+b;
        document.write(p+ " value of p <br>");
        document.getElementById("show").innerHTML = sum;
        //let kept = document.getElementById("show").innerHTML;
        //alert(kept);
    </script>
</body>
</html>